# lutece-myapps-module-mydashboard-avatar

./: pom.xml
src/java/fr/paris/lutece/plugins/mydashboard/modules/avatar/resources/: avatar_messages_en.properties  avatar_messages_fr.properties
src/java/fr/paris/lutece/plugins/mydashboard/modules/avatar/web/: MyDashboardAvatarComponent.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: mydashboard-avatar.properties  mydashboard-avatar_context.xml
webapp/WEB-INF/plugins/: mydashboard-avatar.xml
webapp/WEB-INF/templates/skin/plugins/mydashboard/modules/avatar/: avatar_component.html
